﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
    <!-- General colors -->
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#96d1ff</color>
    <color name="white">#ffffff</color>
    <color name="silver">#dedede</color>
</resources>